{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:admin": "set \"PORT=4000\"&& set \"REACT_APP_ADMIN_ONLY=true\"&& react-scripts start",
    "build": "react-scripts build",
    "build:admin": "set \"REACT_APP_ADMIN_ONLY=true\"&& react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router/dom$": "<rootDir>/node_modules/react-router/dist/development/dom-export.js",
      "^react-router$": "<rootDir>/node_modules/react-router/dist/development/index.js"
    }
  },
  "overrides": {
    "@tootallnate/once": "^2.0.1",
    "nth-check": "^2.1.1",
    "postcss": "8.5.28",
    "qs": "^6.16.0",
    "serialize-javascript": "^7.1.0",
    "svgo": "^3.3.2",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.6.7"
  }
}
